server.port= 8000
keycloak.realm= <REALM_NAME>
keycloak.auth-server-url= <KEYCLOAK_SERVER_URL>/auth
keycloak.resource= <CLIENT_ID>
keycloak.credentials.secret= <CLIENT_SECRET>
keycloak.ssl-required= external
keycloak.use-resource-role-mappings= true
keycloak.bearer-only= true
